AMQP_URL=amqp://guest:guest@blur-rabbitmq:5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MYSQL_USER=blur-user
MYSQL_PASSWORD=password
MYSQL_DATABASE=metadata-db
MYSQL_METADATA_TABLE=source_images_metadata
AWS_ACCESS_KEY_ID=AKIAZZLHXBMXRLMONZ6Y
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
AWS_BUCKET=blur-service-bucket