apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name}}
data:
  RABBITMQ_DEFAULT_USER: user
  RABBITMQ_DEFAULT_PASS: pass
  RABBITMQ_HOST: rabbitmq.default.svc
  RABBITMQ_PORT: "5672"
  RABBITMQ_QUEUE: blur-service
  RABBITMQ_VHOST: /
  AWS_ACCESS_KEY_ID: "AKIAZZLHXBMXTOPQ3IFU"
  AWS_SECRET_ACCESS_KEY: "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"
  AWS_REGION: "sa-east-1"
  AWS_BUCKET: blur-service-bucket