apiVersion: v1
kind: Secret
metadata:
  name: mysql
  labels:
    app: mysql
type: Opaque
data:
  MYSQL_USER: Ymx1ci11c2Vy
  MYSQL_PASSWORD: Ymx1ci1wYXNzd29yZA==
  MYSQL_ROOT_PASSWORD: cm9vdC1wYXNzd29yZA==
  rootPassword: cm9vdC1wYXNzd29yZA== 
  MYSQL_DATABASE: bWV0YWRhdGEtZGF0YWJhc2U=
  replicationUser: cmVwbGljYXRvcg==
  replicationPassword: cmVwbGljYXRvci1wYXNzd29yZA==
