deployment:
  replicaCount: 1
  image: marjugoncalves/blur-worker:1.8
name: worker 
labels: blur
initContainers:
  image: busybox:1.31.1
  name: check-rabbitmq
ports:
  port: 8081
  targetPort: 8081
volumes:
  name: blur-volume
  hostpath: /home/docker
volumeMounts:
  original: /source-images
  blurred: /blurred-images
