terraform:
  production:
    access_key: "An AWS access key must be provided here."
    bucket: "An unique bucket name must be provided here."
    bucket_key: "aws/production/terraform.tfstate"
    cluster_name: "blur-cluster-production"
    dynamodb_table: "blur_locks"
    encrypt: "true"
    grafana_pwd: "A password for accessing the grafana UI must be provided here"
    instance_type: "t2.medium"
    workers_number: "8"
    region: "sa-east-1"
    secret_key: "AWS secret key must be provided here."
  testing:
    access_key: "An AWS access key must be provided here."
    bucket: "An unique bucket name must be provided here."
    bucket_key: "aws/testing/terraform.tfstate"
    cluster_name: "blur-cluster-testing"
    dynamodb_table: "blur_locks"
    encrypt: "true"
    grafana_pwd: "A password for accessing the grafana UI must be provided here"
    instance_type: "t2.micro"
    workers_number: "8"
    region: "sa-east-1"
    secret_key: "An AWS secret key must be provided here."
